{
  "name": "atom-deepscan",
  "main": "./src/main.js",
  "version": "1.5.4",
  "description": "Detect bugs and quality issues in JavaScript, TypeScript, React and Vue.js more precisely",
  "repository": "https://github.com/deepscan/atom-deepscan.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "configSchema": {
    "enable": {
      "title": "Enable",
      "description": "Controls whether DeepScan inspection should be enabled",
      "type": "boolean",
      "default": false,
      "order": 1
    },
    "server": {
      "title": "Server",
      "description": "Configures the DeepScan server url",
      "type": "string",
      "default": "https://deepscan.io",
      "order": 2
    },
    "ignoreConfirmWarning": {
      "title": "Controls whether you allow transferring your code to the DeepScan server without prompt. Transferred code is completely deleted right after the inspection.",
      "description": "",
      "type": "boolean",
      "default": false,
      "order": 3
    },
    "ignoreRules": {
      "title": "Rules to be ignored",
      "description": "Configures the rules to be ignored. e.g., UNUSED_DECL, BAD_WITH_STATEMENT",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "order": 4
    },
    "showDecorators": {
      "title": "Show inline decorators",
      "description": "Controls whether the problem of the code should be shown along with the code",
      "type": "boolean",
      "default": true,
      "order": 5
    },
    "showFullDescription": {
      "title": "Show full description",
      "description": "Controls whether the full description of the issue should be shown when you hover it. Applied after reopening the file.",
      "type": "boolean",
      "default": true,
      "order": 6
    }
  },
  "scripts": {
    "test": "apm test"
  },
  "keywords": [
    "javascript",
    "jsx",
    "typescript",
    "react",
    "linters",
    "vuejs"
  ],
  "dependencies": {
    "atom-babel6-transpiler": "^1.1.1",
    "atom-package-deps": "^4.6.0",
    "babel-preset-node5": "^12.0.0",
    "atom-linter": "^10.0.0",
    "crypto-random-string": "^1.0.0",
    "marked": "^0.3.9",
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "package-deps": [
    "linter:2.0.0"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "atomTranspilers": [
    {
      "glob": "{src,spec}/*.js",
      "transpiler": "atom-babel6-transpiler",
      "options": {
        "babel": {
          "presets": [
            "node5"
          ],
          "sourceMaps": "inline",
          "babelrc": false
        },
        "cacheKeyFiles": [
          "package.json"
        ]
      }
    }
  ]
}
